<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .outer{
            border: 5px solid black;
            height: 250px;
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            text-align: center;
        }
        .buttons{
            background-color: yellow;
            border: 2px solid black;
            border-radius: 50px;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
        .buttons:hover{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="outer">
    <h1>Play Rock-Paper-Scissors</h1>
    <p><a href="/Rock Paper Scissors/game.html" target="_blank"><button class="buttons">Play</button></a></p>
    
    <h1>ToDo List</h1>
    <p><a href="/Todo List/todo.html" target="_blank"><button class="buttons">Todo List</button></a></p>
    </div>
</body>
</html>